<!DOCTYPE html>
<html class="ui-page-login" ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div ng-controller="myController">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<!--ng-model="param.account" 绑定数据处理-->
					<input id='account' type="text" ng-model="param.account" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" ng-model="param.password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' ng-click="test()" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg' ng-click="reg()">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' ng-click="forgetPassword()">忘记密码</a>
				</div>
			</div>
			<div><h3>{{testCode.name}}</h3></div>
			<div><h3>{{testCode.password}}</h3></div>
			<!--table循环处理-->
			<table class="table table-striped table-hover" ng-show="imageURIList != null && imageURIList.length > 0">
			<thead>
				<tr>
					<th>No</th>
					<th>图片</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in imageURIList">
					<td class="text-center" ng-bind="$index+1"></td>
					<td class="text-center" ng-bind="item"></td>
				</tr>
			</tbody>
		</table>
			<div class="mui-content-padded oauth-area">

			</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
			
				$.plusReady(function() {
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					// 返回键按两次退出程序
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});

				// angularjs处理
				//绑定模块，在html标签中定义模块名，这里定义的是myapp
				var Testapp = angular.module("myApp", []);
				// 绑定controller,这里在div中定义的controller是myController
				Testapp.controller("myController", function ($scope, $http) {
				
				// 初期化处理
				var init = function(){
					$scope.param = {};
					$scope.testCode = {};
					$scope.imageURIList = [];
				};
				 
				 // 将参数从json转成object
				 var transform = function(data){
        				return $.param(data);
    				}
				 
				// 登录处理
				$scope.test = function() {
					// 调取后台API
					//http://127.0.0.1:8080/gzjkyApi/test/imageUrl_list.do
					//http://192.168.1.159:8080/gzjkyApi/test/imageUrl_list.do
					$http.post('http://192.168.1.159:8080/gzjkyApi/test/imageUrl_list.do',
						$scope.param, {
        				headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'},
        							transformRequest: transform
    						}
	    			).success(function(data) {
	    				// 处理成功的场合
	    				$scope.testCode = data.result;
	    				$scope.imageURIList = data.result.imageUrl;
					}).error(function(err) {
						// 处理异常的场合
						
					});
				}
				    
				//注册页面显示
				$scope.reg = function() {
					$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
				}
				
				// 找回密码
				$scope.forgetPassword = function() {
					$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
				}
				
				// 初期化处理
				init();
			});
			}(mui, document));
		</script>
	</body>

</html>